{
  "dependencies": {
    "Dropbox.Api": "4.3.1",
    "Microsoft.Azure.Mobile.Client": "3.1.0",
    "Microsoft.Bcl": "1.1.10",
    "Microsoft.Bcl.Async": "1.0.168",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "Newtonsoft.Json": "9.0.1",
    "PCLStorage": "1.0.2",
    "Rg.Plugins.Popup": "1.0.4",
    "Syncfusion.Xamarin.SfCalendar": "15.4.0.17",
    "Syncfusion.Xamarin.SfChart": "15.4.0.17",
    "Syncfusion.Xamarin.SfDataGrid": "15.4.0.17",
    "WindowsAzure.Storage": "8.1.0",
    "Xam.FormsPlugin.CrossPieChart": "2.1.15",
    "Xam.Plugins.Settings": "2.6.0.12-beta",
    "Xamarin.Dropbox.Api": "4.2.3",
    "Xamarin.FFImageLoading": "2.2.22",
    "Xamarin.FFImageLoading.Forms": "2.2.22",
    "Xamarin.FFImageLoading.Transformations": "2.2.22",
    "Xamarin.Forms": "2.4.0.282"
  },
  "frameworks": {
    "uap10.0.14393": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}